spring.application.name=demo
logging.level.web=debug
astro.baseUrl=http://api.open-notify.org
logging.level.sql=debug
logging.level.org.springframework.test.context.transaction.TransactionContext=debug
spring.jpa.hibernate.ddl-auto=update